# Aplikasi-Catalog-Keciput-Asrifa

./: .gitignore  gradle.properties  settings.gradle.kts
app/: PRD_Keciput_Asrifa_v2.md  build.gradle.kts  google-services.json
app/schemas/com.keciput.asrifa.data.local.KeciputDatabase/: 7.json
app/src/androidTest/java/com/acun/keciputasrifa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: categories.json  cities.json  reviews.json  snacks.json
app/src/main/java/com/keciput/asrifa/: KeciputApp.kt  MainActivity.kt
app/src/main/java/com/keciput/asrifa/data/: AdminAuthHelper.kt  Constants.kt  Snack.kt
app/src/main/java/com/keciput/asrifa/data/local/: DatabaseSeeder.kt  KeciputDatabase.kt  UserPreferencesRepository.kt
app/src/main/java/com/keciput/asrifa/data/remote/: FirestoreDataSource.kt
app/src/main/java/com/keciput/asrifa/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  CartRepositoryImpl.kt  CategoryRepositoryImpl.kt  CityRepositoryImpl.kt  DataMappers.kt  OrderHistoryRepositoryImpl.kt  Repositories.kt  ReviewRepositoryImpl.kt  SnackRepositoryImpl.kt  StoreInfoRepositoryImpl.kt
app/src/main/java/com/keciput/asrifa/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/keciput/asrifa/domain/model/: Models.kt
app/src/main/java/com/keciput/asrifa/domain/usecase/: GetFeaturedSnacksUseCase.kt  GetFlashSaleSnacksUseCase.kt  GetPopularSnacksUseCase.kt
app/src/main/java/com/keciput/asrifa/ui/admin/: AdminSnackFormScreen.kt  AdminSnackListScreen.kt  AdminViewModel.kt
app/src/main/java/com/keciput/asrifa/ui/auth/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/res/drawable/: bg_loading_track.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/res/drawable/: ic_splash_logo.xml
app/src/test/java/com/acun/keciputasrifa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
